events { worker_connections 1024; }

http {
  server {
    listen 80;

    # configure here where requests to http://localhost/...
    # are forwarded
    location / {
      proxy_pass http://frontend:5000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    # configure here where requests to http://localhost/api/...
    # are forwarded
    location /notes {
      proxy_set_header Host $host;
      proxy_pass http://backend:8000;
    }
  }
}